{
  "manifest_version": 3,
  "name": "LinkedIn Recruitment Agency Info",
  "version": "2.0",
  "description": "Displays ratings and comments for recruitment agencies based on data from a CSV text file on LinkedIn pages.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://raw.githubusercontent.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; object-src 'none'; trusted-types default allow-duplicates;"
  },
  "web_accessible_resources": [
    {
      "resources": ["data.txt"],
      "matches": ["https://www.linkedin.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": [
        "dataLoader.js",
        "content.js"
      ],
      "run_at": "document_end"
    }
  ]
}
